SENDGRID_KEY=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
MONGO_URI="mongodb+srv://AdminDzenan:kBoD2DRpTmDq5nKp@cluster0.9rhy9.mongodb.net/instaappfinal?retryWrites=true&w=majority"
JWT_SECRET="dfjkujfghdseu156546fdgjl"
PORT=5000